font_family      Iosevka Regular
bold_font        Iosevka Semibold
italic_font      Iosevka Oblique
bold_italic_font Iosevka Semibold Oblique
font_size        14.0

adjust_line_height   2
window_padding_width 2 4

background #131313
